VITE_APP_RAPIDAPIKEY=698e7cd394msha86e95346496330p10602ejsn518dfc936671
VITE_APP_RAPIDAPIHOST=api-football-v1.p.rapidapi.com
VITE_APP_POPULAR_AND_ALL_LEAGUES=http://127.0.0.1:8000/flash/api/popular-and-all-leagues/
VITE_APP_POPULAR_AND_ALL_COUNTRIES=http://127.0.0.1:8000/flash/api/popular-and-all-countries/
VITE_APP_GET_COUNTRY_AND_LEAGUE=http://127.0.0.1:8000/flash/api/get-country-league/
VITE_APP_TEAMS_COUNTRIES=https://api-football-v1.p.rapidapi.com/v3/teams/countries
VITE_APP_FIXTURES=https://api-football-v1.p.rapidapi.com/v3/fixtures
VITE_APP_FIXTURES_EVENTS=https://api-football-v1.p.rapidapi.com/v3/fixtures/events
VITE_APP_ODDS=https://api-football-v1.p.rapidapi.com/v3/odds
VITE_APP_EMOJI_API=https://emoji-api.com/emojis?access_key=aaf150f2a4297709ed23426001ed2eec0943c2b3
VITE_APP_POST_MATCHTIPS=http://localhost:8000/flash/api/match-tip/
VITE_APP_USER_LOGIN=http://127.0.0.1:8000/account/api/user-login/
VITE_APP_USER_REGISTER=http://127.0.0.1:8000/account/api/user-register/
VITE_APP_CHANGE_USERNAME_NATIONALITY=http://localhost:8000/account/api/change-nationality-username/